ModuleNotFoundError: No module named 'word2number'

In [3]:
pip install word2number

Collecting word2number
  Using cached word2number-1.1.zip (9.7 kB)
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5586 sha256=362648b136dbe9ff34e35346939f93e021efbeb234b3294b0bc651cdc54e7fc0
  Stored in directory: c:\users\yoga\appdata\local\pip\cache\wheels\cb\f3\5a\d88198fdeb46781ddd7e7f2653061af83e7adb2a076d8886d6
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1
Note: you may need to restart the kernel to use updated packages.

In [16]:
import pandas as pd 
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [17]:
sal=pd.read_csv("hiring.csv")

In [18]:
sal

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [19]:
sal.fillna(0)

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0          0                    8.0                           9      50000
1          0                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    0.0                           7      72000
7     eleven                    7.0                           8      80000

In [20]:
sal['experience']=sal['experience'].replace(0,"zero")

In [21]:
sal

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [22]:
sal.experience = sal.experience.fillna("zero")
sal

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [23]:
sal

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [29]:
sal['experience'] = sal['experience'].fillna('zero')
sal.experience = sal.experience.apply(w2n.word_to_num)
sal

ValueError: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [30]:
sal.experience=sal.experience.fillna("zero").astype(str)

sal["experience"]=[w2n.word_to_num(x) for x in sal.experience]

In [31]:
sal

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [32]:
import math

In [35]:
median=sal['test_score(out of 10)'].mean()
math.floor(median)

7

In [36]:
sal["test_score(out of 10)"]=sal["test_score(out of 10)"].fillna(median)
sal

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0               8.000000                           9      50000
1           0               8.000000                           6      45000
2           5               6.000000                           7      60000
3           2              10.000000                          10      65000
4           7               9.000000                           6      70000
5           3               7.000000                          10      62000
6          10               7.857143                           7      72000
7          11               7.000000                           8      80000

In [38]:
reg=linear_model.LinearRegression()
reg.fit(sal[['experience','test_score(out of 10)','interview_score(out of 10)']],sal['salary($)'
])

LinearRegression()

In [40]:
reg.predict([[2,9,6]])

array([53290.89255945])